<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    dt{
        color: #0123ce;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 24.2667px;
        line-height: 34.6667px;
        vertical-align: baseline;
        letter-spacing: 0.26px;
        word-spacing: 0px;
        font-weight: 700;
        text-align: left;
    }

    descripcion{
       color: #008000;
       background-color: #e8e8e8;
       font-family: Arial, Helvetica, sans-serif;
        
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<dl>
    <span class="dt"><dt>informático,ca</dt></span>

<span class="descripcion"><p>Del <abbr title="francés">fr.</abbr> informatique</p></span>

    <dd><abbr title="adjetivo">adj.</abbr> Perteneciente o relativo a la informática.</dd>
    <dd><abbr title="adjetivo">adj.</abbr> Que trabaja o investiga en informática. <abbr title="Aplicado a personas">Apl. a pers.</abbr> <abbr title="usado también como sustantivo">u.t.c.s.</abbr></dd>
    <dd><abbr title="nombre femenino">f.</abbr> Conjunto de conocimientos científicos y técnicas que hacen posible el tratamiento automático de la información por medio de computadoras.</dd>
</dl>
    
    <a href="http://dle.rae.es/?id=T8ktrp2"> pirata informático, ca</a>
</body>
</html>