<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fascinate+Inline|Open+Sans:300i|Permanent+Marker&display=swap');
    .titulo{text-align: center;
        letter-spacing: 15px;
            font-family: 'Fascinate Inline', cursive}
    .intro{margin-left: 30%;
            margin-right: 30%;
            font-size: 0.5em}        
    .latin{color:black;
            text-align: left;
            font-family: 'Permanent Marker', cursive}
    .espanol{color: white;
            text-align: right;
            font-family: 'Open Sans', sans-serif}
    body{background-color:#eca}     
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  
<h1 class="titulo">CITAS DE VIRGILIO</h1>

<p class="intro"><strong>Publio Virgilio Marón</strong> (70 a.C. - 19 a.C.) fue un poeta romano. Sus principales obras fueron la <br> Eneida, las Bucólicas y las Geórgicas. Algunos de sus versos se han convertido en citas célebres.</p>
    


<p class="latin">Ab Iove principium.</p>

<p class="espanol">Empieza por lo importante.</p>

<p class="latin">Felix qui potuit rerum cognoscere causas.</p>

<p class="espanol">Dichoso aquel que puede conocer las causas de las cosas.</p>

<p class="latin">Mens agitat molem.</p>

<p class="espanol">La mente mueve la materia.</p>

<p class="latin">Nimium ne crede colori.</p>

<p class="espanol">No confíes mucho en los colores.</p>

<p class="latin">Possunt quia posse videntur.</p>

<p class="espanol">Pueden los que creen que pueden.</p>

<p class="latin">Forsan et haec olim meminisse iuvabit.</p>

<p class="espanol">Quizás algún día recordemos esto con júbilo.</p>


</body>
</html>