<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejemplo de diseño fijo - 1</title>

        <style>
            body {
                background-color: #e0cc97;
                color: #000;
                margin: 0;
                padding: 0;
            }

            ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            h1,
            h2,
            p {
                margin: 0;
                padding: 10px;
            }

            #wrapper {
                background-color: #e1b378;
                width: 960px;
                margin: 0 auto;
                padding: 5px;
            }

            #cabecera {
                background-color: #4d8963;
                color: #fff;
                text-align: center
            }

            #navegacion {
                background-color: #ecb8c7;
                float: left;
                width: 80px;
            }

            #contenido {
                background-color: #ec799a;
                margin-left: 80px;
            }

            #pie {
                background-color: #69a583;
                color: #fff;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="cabecera">
                <h1>Ejemplo de diseño</h1>
            </div>
            <div id="navegacion">
                <ul>
                    <li><a href="#">Enlace a 1</a></li>
                    <li><a href="#">Enlace a 2</a></li>
                    <li><a href="#">Enlace a 3</a></li>
                </ul>
            </div>
            <div id="contenido">
                <h2>Contenido de la página</h2>
                <p>Los distintos estilos de una pagina web son fijo, liquido o fluido, elastico e hibrido o mixto. El diseño fijo establece una anchura fija, normalmente indicada en pixel</p>
            </div>
            <div id="pie">
                <h2>Pie de la página</h2>
            </div>
        </div>
    </body>
</html>