<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Primer Sitio Oficial</title>
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
		
	<header>
		<h1 class="icon-guidedog">Veterhouse</h1>
		<input type="checkbox" id="menu-bar">
		<label class="icon-menu" for="menu-bar"></label>
		<nav class="menu">
			<a href="#">Inicio</a>
			<a href="#">Blog</a>
			<a href="#">Testimonios</a>
			<a href="#">Contacto</a>
		</nav>
	</header>


</body>
</html>