﻿Currículum Vitae de Chema Pamundi
  
Este es un ejemplo de Mini-Currículum Vitae. Cualquier parecido con la realidad es pura coincidencia.

  Datos personales

  Nombre y Apellidos: Chema Pamundi
  Dirección: C./ Luis Moya, nº 13, p. 7 - 33203 - Gijón
  D.N.I.: 12.345.678-S

 Correo electrónico: cpamundi@lalaboral.es Educación y formación

  2015-2017: Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Web. CIFP La Laboral (Gijón).

  2013-2015: Ciclo Formativo de Grado Medio de Actividades Comerciales. CIFP La Laboral (Gijón)

  Capacidades y aptitudes personales

  Idiomas

  Inglés: Nivel Alto. Título nivel C1, por la Escuela Oficial de Idiomas de Gijón.

  
 
